# genifer-java

./: .classpath  .gitignore  .project  Longman_lexicon_organization.txt  README  build.xml  generate_suggestions.py  pom.xml  run
doc/: database-out.txt  generate_lexicon_organization.py
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/genifer/java/: Genifer.java  GeniferPanel.java  GeniferWeb.java
src/main/java/genifer/: Genifer.java
src/main/java/genifer/gui/: GeniferPanel.java
src/main/java/genifer/web/: GeniferWeb.java  GeniferWebScala.java  GeniferWebSpark.java  SampleConfiguration.java  SamplePojo.java  WebServer.java
src/main/resources/: web
src/main/resources/web/: 404.html  database.txt
src/main/resources/web/css/: jquery.treetable.theme.default.css  keyboard.css
web/: app.html  chinese-chat-phrases.htm  context-menu-2.htm  context-menu.htm  flowchartConnectorsDemo.js  flowchartDemo.css  genifer.js  index.html  input-Chinese-text.html  suggestions-2.txt  suggestions.txt  synonym_forest_YKY_database.txt
web/css/: jquery.treetable.theme.default.css  style.css
web/js/: YKY-input-method.js  arboreal.js  input-form-action.js  jquery-fieldselection.js  script.js  vkeyboard.js
